//
//  RulesCellViewModel.swift
//  BOMB
//
//  Created by Дарья Сотникова on 09.08.2023.
//

import UIKit

struct RulesCellViewModel {
    var image: UIImage?
    var label: UILabel?
    
    let rulesArray = [
        "Все игроки становятся в круг.",
        "Первый игрок берет телефон и нажимает кнопку:",
        "На экране появляется вопрос. Например, «Назовите фрукт».",
        "Игрок отвечает на вопрос и после правильного ответа передает телефон следующему игроку (правильность ответа определяют другие участники).",
        "Игроки по кругу отвечают на один и тот же вопрос до тех пор, пока не взорвется бомба.",
        "Проигравшим считается тот, в чьих руках взорвалась бомба.",
        "Если в настройках выбран режим игры «С заданиями», то проигравший выполняет задание."
    ]
}
